{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=C305-31;Database=zoo;User ID=sa;Password=123456789;TrustServerCertificate=True"
    //"DefaultConnection": "Server=tcp:172.19.115.163,1433;Initial Catalog=myTeamProject;Persist Security Info=False;User ID=sa;Password=Qaz123;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=True;Connection Timeout=30;"
  }
}
